{
  "ConnectionStrings": {
    "Default": "Data Source=FRODO;Initial Catalog=Mayon;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SyncfusionLicense": {
    "Default": "from kvMorrie Vault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}